# casablanca-wallpaper

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/casablanca/wallpaper/: App.java
src/main/java/com/casablanca/wallpaper/context/: AppContext.java
src/main/java/com/casablanca/wallpaper/model/: Command.java  Room.java
src/main/java/com/casablanca/wallpaper/processor/: RoomProcessor.java
src/test/java/com/casablanca/wallpaper/processor/: RoomProcessorTest.java
src/test/resources/: sample-input.txt
